<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="39dp"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Fitzgerald K."
        android:textColor="#000000"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="191dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pets Managed: 1:"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="272dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meetups Attended: 10"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="452dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Likes: golden labs, cats, horses."
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="496dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Joined 10/14/18"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="240dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="120dp"
        android:layout_height="115dp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="314dp"
        tools:srcCompat="@tools:sample/avatars[3]" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="5dp" />

</android.support.constraint.ConstraintLayout>