<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SwipeProfile">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="320dp"
        android:layout_height="273dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="58dp"
        tools:srcCompat="@tools:sample/avatars[3]" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Millie the Cat"
        android:textColor="#000000"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="304dp"
        android:layout_height="215dp"
        android:text="Hello humans! I am Millie the Cat, an orange tabby with a knack for adventure! I'm getting over a catnip addiction and it might be fun hanging out with some cool cats! Meooooow"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="336dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="152dp"
        android:layout_height="74dp"
        android:text="Message me!"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="453dp" />
</android.support.constraint.ConstraintLayout>