<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HumanProfile">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="308dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:text="Create Personfile"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Enter your name"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="260dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Enter gender"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="322dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Enter top three animals"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="387dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="230dp"
        android:layout_height="118dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="CREATE!"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="433dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="256dp"
        android:layout_height="244dp"
        app:srcCompat="@android:drawable/ic_menu_search"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>