<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <TextView
        android:id="@+id/textView"
        android:layout_width="312dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:text="Create Petfile"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Enter the Pet's Name"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="237dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="What species is your animal?"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="230dp"
        android:layout_height="118dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="CREATE!"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="433dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:text="Is your pet friendly?"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="327dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes!"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="364dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nope..."
        android:textSize="24sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="396dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="256dp"
        android:layout_height="244dp"
        app:srcCompat="@android:drawable/ic_menu_search"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>